<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>arXiv Jan 4th-8th 2020 | Will E. V. Barker (威廉 巴克尔) theoretical physicist and cosmologist</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="arXiv Jan 4th-8th 2020" />
<meta name="author" content="Will E. V. Barker" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This site is for theoretical, high-energy and gravitational physics and cosmology (broadly defined). More specific topics might include differential geometry, geometric algebra, gauge theories of gravity. Blog-Mu-Nu is a blog which reviews interesting arXiv preprints from [gr-qc], [hep-th] and [astro-ph]." />
<meta property="og:description" content="This site is for theoretical, high-energy and gravitational physics and cosmology (broadly defined). More specific topics might include differential geometry, geometric algebra, gauge theories of gravity. Blog-Mu-Nu is a blog which reviews interesting arXiv preprints from [gr-qc], [hep-th] and [astro-ph]." />
<link rel="canonical" href="http://localhost:4000/2021/01/09/post-1.html" />
<meta property="og:url" content="http://localhost:4000/2021/01/09/post-1.html" />
<meta property="og:site_name" content="Will E. V. Barker (威廉 巴克尔) theoretical physicist and cosmologist" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-09T00:00:00+01:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Will E. V. Barker"},"description":"This site is for theoretical, high-energy and gravitational physics and cosmology (broadly defined). More specific topics might include differential geometry, geometric algebra, gauge theories of gravity. Blog-Mu-Nu is a blog which reviews interesting arXiv preprints from [gr-qc], [hep-th] and [astro-ph].","@type":"BlogPosting","url":"http://localhost:4000/2021/01/09/post-1.html","headline":"arXiv Jan 4th-8th 2020","dateModified":"2021-01-09T00:00:00+01:00","datePublished":"2021-01-09T00:00:00+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2021/01/09/post-1.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
  <link rel="shortcut icon" type="image/ico" href="/favicon.ico"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Will E. V. Barker (威廉 巴克尔) | theoretical physicist and cosmologist" /><script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async
          src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>
<style>
  body {
  background-image: url('/assets/backgrounds/tmp0.png');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-attachment: fixed;
}
  body.tmp {
  background-image: url('/assets/backgrounds/tmp2.jpg');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-attachment: fixed;
}
  body.pol {
  background-image: url('/assets/backgrounds/tmp3cr.png');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-attachment: fixed;
}
  body.sph1 {
  background-image: url('/assets/backgrounds/sph1.JPEG');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-attachment: fixed;
}
  body.sph2 {
  background-image: url('/assets/backgrounds/sph2.JPEG');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-attachment: fixed;
}
  body.sph3 {
  background-image: url('/assets/backgrounds/sph3.JPEG');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-attachment: fixed;
}
  body.sph4 {
  background-image: url('/assets/backgrounds/sph4.JPEG');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-attachment: fixed;
}
  body.sph5 {
  background-image: url('/assets/backgrounds/sph5.JPEG');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-attachment: fixed;
}
  body.sph6 {
  background-image: url('/assets/backgrounds/sph6.JPEG');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-attachment: fixed;
}
  body.sph7 {
  background-image: url('/assets/backgrounds/sph7.JPEG');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-attachment: fixed;
}
  body.sph8 {
  background-image: url('/assets/backgrounds/sph8.JPEG');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-attachment: fixed;
}
  body.sph9 {
  background-image: url('/assets/backgrounds/sph9.JPEG');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-attachment: fixed;
}
  .div-1 {
    /*
    background-color: #ffffff;
    padding: 25px;
    border: 20px solid rgb(127, 0, 0);
    border: 20px solid rgba(0, 0, 255, .5);
    -webkit-background-clip: padding-box; 
    background-clip: padding-box; 
    border-radius: 25px;
    */
}
  .site-header {
    border-top: 0px solid rgb(127, 0, 0);
    border-bottom: 20px solid rgb(127, 0, 0);
    border-bottom: 20px solid rgba(242, 190, 17, .7);
    -webkit-background-clip: padding-box; /* for Safari */
    background-clip: padding-box; /* for IE9+, Firefox 4+, Opera, Chrome */

    box-shadow: inset 0 0 10px #311b0b;
    /*
    border-top: 0px;
    border-bottom: 0px;
    box-shadow:  0 32px 20px 0 rgb(97, 68, 0);
    */
  min-height: $spacing-unit * 1.865;
  line-height: $base-line-height * $base-font-size * 2.25;
  position: relative;
  background-image: url('/assets/backgrounds/basetop.png');
  background-repeat: no-repeat;
  background-size: 100% 270%;
  background-position: center bottom;
}
.site-footer {
    border-bottom: 0px solid rgb(127, 0, 0);
    border-top: 20px solid rgb(127, 0, 0);
    border-top: 20px solid rgba(242, 190, 17, .7);
    -webkit-background-clip: padding-box; /* for Safari */
    background-clip: padding-box; /* for IE9+, Firefox 4+, Opera, Chrome */

    box-shadow: inset 0 0 10px #311b0b;

  padding: $spacing-unit 0;
  background-image: url('/assets/backgrounds/basebot.png');
  background-repeat: no-repeat;
  background-size: 100% 250%;
  background-position: center top;
}
.wrapper {
  max-width: calc(#{$content-width} - (#{$spacing-unit}));
  margin-right: auto;
  margin-left: auto;
  padding-right: $spacing-unit / 2;
  padding-left: $spacing-unit / 2;
  padding-top: 30px;
  @extend %clearfix;
  background-color: rgba(255,255,255, .7);

  @media screen and (min-width: $on-large) {
    max-width: calc(#{$content-width} - (#{$spacing-unit} * 2));
    padding-right: $spacing-unit;
    padding-left: $spacing-unit;
    padding-top: 30px;
  }
}
</style>
</head>
<body>
<header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Will E. V. Barker (威廉 巴克尔) | theoretical physicist and cosmologist</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/">Home</a><a class="page-link" href="/research.html">Research</a><a class="page-link" href="/resume.html">Résumé</a><a class="page-link" href="/proposal.html">Proposal</a><a class="page-link" href="/publications.html">Publications</a><a class="page-link" href="/thesis.html">Ph.D. thesis</a><a class="page-link" href="/talks.html">My talks</a><a class="page-link" href="/battcock.html">Battcock doughnut seminar</a><a class="page-link" href="/teaching.html">Teaching</a><a class="page-link" href="/laser.html">Gravity laser</a><a class="page-link" href="/barxiv.html">BarXiv</a><a class="page-link" href="/higgs.html">HiGGS</a><a class="page-link" href="/blog.html">Blog</a></div>
      </nav></div>
  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">arXiv Jan 4th-8th 2020</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-01-09T00:00:00+01:00" itemprop="datePublished">Jan 9, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <head>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async="" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>
</head>

<h2><a href="https://arxiv.org/abs/2012.14984">2012.14984</a> xPPN: An implementation of the parametrized post-Newtonian formalism using xAct for Mathematica</h2>
<p>
Many in the physics community are familiar with the <tt>xAct</tt> tensor manipulation suite for <tt>Mathematica</tt>, and those who aren't probably should be. In recent years, <tt>xAct</tt> has consolidated its place as the go-to computer algebra tool in gravitational theory, outperforming various predecessors with its powerful 'canonicalise' function, and attracting a flurry of applied package development. Some of these packages float and others sink: I'm curious to see how Manuel Hohmann's new <tt>xPPN</tt> package will fare.
</p>
<p>
Most modifications to Einstein's theory can be cast in the parametrized post-Newtonian (PPN) formalism. PPN allows the theory to be compared, as a ten-parameter modification of the Newtonian theory, against the gold standard set by GR. The implementation of PPN is usually extremely complicated, and varies substantially from theory to theory. Thus xPPN, a general implementation of the PPN formalism, is potentially very exciting.
</p>
<p>
At the heart of the implementation seems to be the definition of two bespoke manifolds for the \(3+1\) decomposition. Assuming that the covariant theory lives in some sense on \(M_4\), a spacelike foliation \(S_3\) and timelike threading \(T_1\) are introduced as separate <tt>xTensor</tt> manifolds, where \(M_4\cong T_1\times S_3\). This cuts right through the pre-existing notion of ADM decomposition in <tt>xAct</tt>, which I've wrestled with recently in the context of the <a href="https://arxiv.org/abs/2101.02645">Hamiltonian analysis</a>. In the end, I kept a single Minkowski manifold \(M_4\), and defined a set of projections accompanied by very many rules. This is not ideal, but the relevant parts of <tt>xAct</tt> (such as <tt>xCoba</tt>) have quite patchy documentation, which makes life less than easy! I won't go into the guts of the higher functions of the package, but suffice to say the post-Newtonian potentials are all defined, along with certain 'utility functions' which facilitate the human-assisted expansion. A nice walk-through is provided for a simple Brans-Dicke-like theory, but since I've not tried it out, I can't offer further comment.
</p>
<p>
My main concern is the 'theory-scope' of the package. This is of course the hardest part to implement, since you can never tell quite in what terms the next theory will be cast. The Brans-Dicke theory obviously inherits much of the machinery of GR, but with an extra scalar \(\psi\) - I expect e.g. the variations on mimetic gravity could be similarly tackled. This scalar naturally has to be defined when using the package, and presumably one may extend to higher-spin fields also. Accordingly I've already recommended <tt>xPPN</tt> to a colleague who is <a href="https://arxiv.org/abs/2007.00082">working on the new relativistic completion of MOND</a>.
However, it is often interesting to build theories out of a gauge-covariant derivative. Accordingly, the <tt>xPPN</tt> package defines three connections: Levi-Civita, teleparallel and symmetric-teleparallel. I'm very happy about the last of these, which follows on from the <a href="https://arxiv.org/abs/1903.06830">non-metricity theories</a> of Jiménez, Heisenberg and Koivisto, and is something I'd like to work on at some point. However, in the short term I'm interested in a free connection, in the context of torsion theories. This is likely workable in the <tt>xPPN</tt> setup, but might take some <tt>xAct</tt>-jitsu. Again, I'd have to try.
</p>
<p>
Overall, this paper introduces software rather than physics, and is structured accordingly. Nonetheless, I am happy to have come across <tt>xPPN</tt>, and am looking forward to trying it out in the near future.
</p>

  </div><a class="u-url" href="/2021/01/09/post-1.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Will E. V. Barker (威廉 巴克尔) | theoretical physicist and cosmologist</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Will E. V. Barker</li><li><a class="u-email" href="mailto:wb263@cam.ac.uk">wb263@cam.ac.uk</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/wevbarker"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">wevbarker</span></a></li><li><a href="/feed.xml"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#rss"></use></svg> <span>Blo\(g_{\mu\nu}\)</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>This site is for theoretical, high-energy and gravitational physics and cosmology (broadly defined). More specific topics might include differential geometry, geometric algebra, gauge theories of gravity. Blog-Mu-Nu is a blog which reviews interesting arXiv preprints from [gr-qc], [hep-th] and [astro-ph].</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
